{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=talentvault_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-change-this-in-production-at-least-32-characters-long",
    "Issuer": "TalentVault",
    "Audience": "TalentVaultUsers",
    "ExpirationMinutes": 180
  },
  "DatabaseInitialization": {
    "ApplyMigrationsOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "BucketName": "resumes"
  },
  "Seed": {
    "Enabled": false,
    "CompanyName": "TalentVault Demo",
    "CompanySlug": "talentvault-demo",
    "Admin": {
      "Name": "Admin User",
      "Email": "admin@talentvault.local",
      "Password": "Admin123!",
      "Role": "Admin"
    },
    "Hr": {
      "Name": "HR User",
      "Email": "hr@talentvault.local",
      "Password": "Hr123456!",
      "Role": "HR"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
